# logl

./: .codeclimate.yml  .gitattributes  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependency-versions.gradle  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/org/logl/: Level.java  LogMessage.java  LogWriter.java  Logger.java  LoggerProvider.java  MessageFormatter.java  NullLogWriter.java  NullLogger.java  NullLoggerProvider.java  package-info.java
api/src/test/java/org/logl/: MessageFormatterTest.java
docs/java/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/java/0.1.0/org/logl/: Level.html  LogMessage.html  LogWriter.html  Logger.html  LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.1.0/org/logl/jul/: JULLogger.html  JULLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.1.0/org/logl/log4j2/: Log4j2Logger.html  Log4j2LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.1.0/org/logl/logl/: AdjustableLogger.html  AdjustableLoggerProvider.html  DuplicatingLogger.html  DuplicatingLoggerProvider.html  FileRotationListener.html  FileRotationStrategy.html  RotatingFilePrintWriterSupplier.html  SimpleLogger.Builder.html  SimpleLogger.html  UnformattedLogger.Builder.html  UnformattedLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.1.0/org/logl/slf4j/: Slf4jLogger.html  Slf4jLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.1.0/org/logl/vertx/: LoglLogDelegateFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/java/0.2.0/org/logl/: Level.html  LogMessage.html  LogWriter.html  Logger.html  LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/org/logl/jul/: JULLogger.html  JULLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/org/logl/log4j2/: Log4j2Logger.html  Log4j2LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/org/logl/logl/: AdjustableLogger.html  AdjustableLoggerProvider.html  DuplicatingLogger.html  DuplicatingLoggerProvider.html  FileRotationListener.html  FileRotationStrategy.html  RotatingFilePrintWriterSupplier.html  SimpleLogger.Builder.html  SimpleLogger.html  UnformattedLogger.Builder.html  UnformattedLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/org/logl/slf4j/: Slf4jLogger.html  Slf4jLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.2.0/org/logl/vertx/: LoglLogDelegateFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/java/0.3.0/org/logl/: Level.html  LogMessage.html  LogWriter.html  Logger.html  LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/org/logl/jul/: JULLogger.html  JULLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/org/logl/log4j2/: Log4j2Logger.html  Log4j2LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/org/logl/logl/: AdjustableLogger.html  AdjustableLoggerProvider.html  DuplicatingLogger.html  DuplicatingLoggerProvider.html  FileRotationListener.html  FileRotationStrategy.html  RotatingFilePrintWriterSupplier.html  SimpleLogger.Builder.html  SimpleLogger.html  UnformattedLogger.Builder.html  UnformattedLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/org/logl/slf4j/: Slf4jLogger.html  Slf4jLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.0/org/logl/vertx/: LoglLogDelegateFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/java/0.3.1/org/logl/: Level.html  LogMessage.html  LogWriter.html  Logger.html  LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.1/org/logl/jul/: JULLogger.html  JULLoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.1/org/logl/log4j2/: Log4j2Logger.html  Log4j2LoggerProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/java/0.3.1/org/logl/logl/: AdjustableLogger.html  AdjustableLoggerProvider.html  DuplicatingLogger.html  DuplicatingLoggerProvider.html  FileRotationListener.html  FileRotationStrategy.html  RotatingFilePrintWriterSupplier.html  SimpleLogger.Builder.html  SimpleLogger.html  UnformattedLogger.Builder.html  UnformattedLogger.html  package-frame.html  package-summary.html  package-tree.html
gradle/: check-licenses.gradle  spotless.license.java
jul/: build.gradle
log4j2/: build.gradle
log4j2/src/test/resources/: log4j2.xml
logl/: build.gradle
release/: release.sh
site/: deploy.sh  overview.html
slf4j/: build.gradle
slf4j/src/main/java/org/logl/slf4j/: Slf4jLogger.java  Slf4jLoggerProvider.java  package-info.java
slf4j/src/test/java/org/logl/slf4j/: BufferingAppender.java  Slf4jLoggerProviderTest.java
slf4j/src/test/resources/: log4j2.xml
vertx/: build.gradle
(+73 files in other folders)
