dependencyManagement {
  dependencies {
    dependency('com.google.errorprone:error_prone_core:2.3.2')
    dependency('com.google.errorprone:javac:9+181-r4173-1')
    dependency('io.vertx:vertx-core:3.5.4')
    dependencySet(group: 'org.apache.logging.log4j', version: '2.11.1') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
    }
    dependency('org.assertj:assertj-core:3.11.1')
    dependencySet(group: 'org.junit.jupiter', version: '5.3.1') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-params'
      entry 'junit-jupiter-engine'
    }
    dependency('org.slf4j:slf4j-api:1.7.25')
  }
}
