dependencyManagement {
  dependencies {
    dependency('io.vertx:vertx-core:3.5.3')
    dependency('org.apache.logging.log4j:log4j-api:2.11.0')
    dependency('org.apache.logging.log4j:log4j-core:2.11.0')
    dependency('org.apache.logging.log4j:log4j-slf4j-impl:2.11.0')
    dependency('org.assertj:assertj-core:3.10.0')
    dependency('org.junit.jupiter:junit-jupiter-api:5.2.0')
    dependency('org.junit.jupiter:junit-jupiter-params:5.2.0')
    dependency('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    dependency('org.slf4j:slf4j-api:1.7.25')
  }
}
