apply plugin: 'java-library'

jar {
  baseName 'logl-slf4j'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  implementation project(':api')

  compile 'org.slf4j:slf4j-api'

  testCompile 'org.assertj:assertj-core'
  testCompile 'org.apache.logging.log4j:log4j-api'
  testCompile 'org.apache.logging.log4j:log4j-core'
  testCompile 'org.apache.logging.log4j:log4j-slf4j-impl'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
